/*
* adapt-bottomnavigation
* License - http://github.com/adaptlearning/adapt_framework/LICENSE
* Maintainers - Oliver Foster <oliver.foster@kineo.com>
*/

html.has-bottomnavigation {
	#wrapper {
		margin-bottom: @bottomnavigation-height;
	}
	.bottomnavigation {
		display: none;
		width:100%;
		background-color: @bottomnavigation-bg-color;
		height: @bottomnavigation-height;
		bottom: 0px;
		position: fixed;
		border-top: @bottomnavigation-border;
		z-index: 300;
		@media all and (max-width:@device-width-small) {
			left:50%;
			max-width: 400px;
			margin-left: -200px;
		}
		@media all and (max-width:400px) {
			left:0;
			max-width: 400px;
			margin-left: 0;
		}
	}
}

@media all and (max-width:(@device-width-medium - 1px)) {
	html.has-bottomnavigation.bottomnavigation-hidden-mobile {
		#wrapper {
			margin-bottom: 0px;
		}
		.bottomnavigation {
			height: 0px;
			display:none !important;
		}
	}

}


